{
  "name": "easy-compile",
  "displayName": "Easy Compile",
  "description": "Easy to compile TypeScript/Less/Sass/Scss, Minify JS/CSS",
  "version": "1.1.7",
  "publisher": "refgd",
  "engines": {
    "vscode": "^1.34.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/refgd/easy-complie.git"
  },
  "activationEvents": [
    "onLanguage:less",
    "onLanguage:typescript",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:css",
    "onLanguage:javascript",
    "onCommand:easyCompile.compile",
    "onCommand:easyCompile.minifydir",
    "onCommand:easyCompile.minify"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "easyCompile.compile",
        "title": "Compile - Easy Compile"
      },
      {
        "command": "easyCompile.minify",
        "title": "Minify - Easy Compile"
      },
      {
        "command": "easyCompile.minifydir",
        "title": "Minify Directory - Easy Compile"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Easy Compile configuration",
      "scope": "resource",
      "properties": {
        "easycompile.compile": {
          "type": "object",
          "description": "Configuration options for easycompile.",
          "scope": "resource",
          "properties": {
            "less": {
              "type": "boolean",
              "description": "Compile Less?",
              "default": true
            },
            "sass": {
              "type": "boolean",
              "description": "Compile Sass/Scss?",
              "default": true
            },
            "typescript": {
              "type": "boolean",
              "description": "Compile Typescript?",
              "default": true
            },
            "minifyJsOnSave": {
              "type": "boolean",
              "description": "Minify JS file on save?",
              "default": false
            },
            "minifyCssOnSave": {
              "type": "boolean",
              "description": "Minify CSS file on save?",
              "default": false
            },
            "ignore": {
              "type": "array",
              "description": "Minify CSS file on save?",
              "default": []
            }
          }
        },
        "easycompile.js": {
          "type": "object",
          "description": "Configuration options for minify Javascript.",
          "scope": "resource",
          "properties": {
            "surround": {
              "type": "string",
              "description": "",
              "default": "(function (define){ ${code} })(define)"
            }
          }
        },
        "easycompile.css": {
          "type": "object",
          "description": "Configuration options for Css.",
          "scope": "resource",
          "properties": {}
        },
        "easycompile.typescript": {
          "type": "object",
          "description": "Configuration options for TypeScript.",
          "scope": "resource",
          "properties": {}
        },
        "easycompile.sass": {
          "type": "object",
          "description": "Configuration options for SASS/SCSS.",
          "scope": "resource",
          "properties": {
            "compress": {
              "type": "boolean",
              "description": "Compress .css files? (removes unnecessary white-space)",
              "default": false
            },
            "sourceMap": {
              "type": "boolean",
              "description": "Should .map files be generated?",
              "default": false
            },
            "sourceMapFileInline": {
              "type": "boolean",
              "description": "Should source maps be inlined within the .css file? (requires sourceMap: true)",
              "default": false
            },
            "out": {
              "type": [
                "boolean",
                "string",
                "null"
              ],
              "description": "Default 'out' setting. Set to false to default to no output.",
              "default": null
            },
            "main": {
              "type": [
                "string",
                "array"
              ],
              "description": "Compile specific .sass/.scss file(s) when any .sass/.scss file is saved.",
              "default": "main.scss"
            },
            "autoprefixer": {
              "type": [
                "string",
                "array",
                "null"
              ],
              "description": "The 'browsers' argument for autoprefixer plugin (see https://github.com/ai/browserslist#queries)",
              "default": "last 5 versions"
            },
            "groupmedia": {
              "type": "boolean",
              "description": "Mearge all media queries",
              "default": true
            }
          }
        },
        "easycompile.less": {
          "type": "object",
          "description": "Configuration options for LESS.",
          "scope": "resource",
          "properties": {
            "compress": {
              "type": "boolean",
              "description": "Compress .css files? (removes unnecessary white-space)",
              "default": false
            },
            "ieCompat": {
              "type": "boolean",
              "description": "IE8 compatiblity mode? (restricts size of data-uri to 32KB)",
              "default": true
            },
            "sourceMap": {
              "type": "boolean",
              "description": "Should .map files be generated?",
              "default": false
            },
            "sourceMapFileInline": {
              "type": "boolean",
              "description": "Should source maps be inlined within the .css file? (requires sourceMap: true)",
              "default": false
            },
            "out": {
              "type": [
                "boolean",
                "string",
                "null"
              ],
              "description": "Default 'out' setting. Set to false to default to no output.",
              "default": null
            },
            "outExt": {
              "type": "string",
              "description": "The file extension to use for generated .css files",
              "default": ".css"
            },
            "main": {
              "type": [
                "string",
                "array"
              ],
              "description": "Compile specific .less file(s) when any .less file is saved.",
              "default": "main.less"
            },
            "relativeUrls": {
              "type": "boolean",
              "description": "Rewrite URLs from imported files, relative to the importing file (default: false)",
              "default": false
            },
            "autoprefixer": {
              "type": [
                "string",
                "array",
                "null"
              ],
              "description": "The 'browsers' argument for autoprefixer plugin (see https://github.com/ai/browserslist#queries)",
              "default": "last 5 versions"
            },
            "groupmedia": {
              "type": "boolean",
              "description": "Mearge all media queries",
              "default": true
            },
            "sass2less": {
              "type": "boolean",
              "description": "Convert SASS files to LESS",
              "default": true
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "webpack": "webpack --mode production",
    "webpack-dev": "webpack --mode development",
    "compile": "tsc -watch -p ./",
    "test": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/vscode": "^1.34.0",
    "fork-ts-checker-webpack-plugin": "^4.0.0-beta.4",
    "fs-plus": "^3.1.1",
    "ts-loader": "^6.2.1",
    "vscode-test": "^1.3.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "group-css-media-queries": "^1.4.1",
    "ignore": "^5.0.2",
    "impor": "^0.1.1",
    "less": "^3.8.1",
    "less-plugin-autoprefix": "^2.0.0",
    "less-plugin-functions": "0.0.2",
    "less-plugin-sass2less": "^1.2.0",
    "mkpath": "^1.0.0",
    "sass.js": "^0.11.1",
    "typescript": "^3.7.3",
    "uglify-js": "^3.7.2"
  }
}
